{
  "development": {
    "username": "root",
    "password": "root",
    "database": "hypnos_dev_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "hypnos_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b2a1bd419d8dd0",
    "password": "c24b947b",
    "database": "heroku_1878060b6494e90",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  }
}
